PORT = 3123
DB_CONNECTION = postgresql://root:1234567a@localhost:5432/postgres
DB_USERNAME=root
DB_PASSWORD=1234567a
DB_NAME= postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT = postgres
DB_LOGGING = false
REDIS_CONNECTION = redis://localhost:6379/0
